<html>

<head>
    <title>Oops! Cereal not found!</title>
    <link href="https://storage.googleapis.com/douhackaton-storage/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/error.css" rel="stylesheet">
</head>

<body>
    <!-- Container -->
    <div class="container">
        <!-- Header -->
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="admin/">CKiller Admin</a>
                    </div>
                    <div id="header-navbar-collapse" class="navbar-collapse collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#">Welcome?, Stranger</a>
                            </li>
                            <li class="divider-vertical"></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <!-- END Header -->
        <!-- Content -->
        <div id="content" class="colM">
            <div class="face">
                <div class="band">
                    <div class="green"></div>
                    <div class="white"></div>
                    <div class="red"></div>
                </div>
                <div class="eyes">
                    <div class="eye">
                        <div class="pupil"></div>
                    </div>
                    <div class="eye">
                        <div class="pupil"></div>
                    </div>
                </div>
                <div class="mouth"></div>
            </div>
            <h1>404</h1>
            <h1>Oops! Cereal not found!</h1>
        </div>
        <!-- END Content -->
    </div>
    <!-- END Container -->
</body>
</html>